<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <title>面授软文终端侧栏</title>
  <script type="text/javascript" src="https://img.thea.cn/public/js/thea.debug.js"></script>
  <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">

  <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script type="text/javascript" src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>
</head>
<body>

<div class="wrap">
  <div class="ms">
    <div class="ms-l">
      <div class="title-module">
        <i class="triangle"></i>
        <!--<i class="vertical-line"></i>-->
        <div class="text">服装设计培训班哪个好-多少钱-怎么样</div>
      </div>
      <div class="cont">
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>
        <a href="javascript:void (0)" class="item">
          <span class="text">杭州服装设计课程培训班</span>
          <span class="time">2019-06-19</span>
        </a>

        <!-- 分页 -->
        <div class="page-wrap">
          <div class="page clearfix">
            <span class="amount">共 540 条记录</span>
            <a class="first" href="">首页</a>
            <a class="prev"  href="">上一页</a>
            <a class="cur"   href="">1</a>
            <a class="num"   href="">2</a>
            <a class="num"   href="">3</a>
            <a class="num"   href="">6</a>
            <a class="next"  href="">下一页</a>
            <a class="end"   href="">尾页</a>
          </div>
        </div>
      </div>
    </div>
    <div class="r r-pos-rel">
      <div class="r-pxmt">
        <img src="https://img.thea.cn/public/platform/thea/201906/hbj/msrw/images/pxmt.png" alt="培训码头">
        <div class="evaluate">
          学员好评率：<strong>85% </strong> &nbsp;课程满意度：<strong>85% </strong>
        </div>
        <a href="" target="_blank" class="in">
          进入机构入口
        </a>
      </div>

      <div class="r-fixed add-form">
        <div class="f">
          <!-- 修改 -->
          <div class="ap-right">
            <div class="title">服装设计</div>
            <p class="des">免费体验课开班倒计时</p>
            <div class="timew2">
              <span class="h">12:</span>
              <span class="m">00:</span>
              <span class="s">00</span>
            </div>
            <form class="sign-in bd">
              <input type="text" class="user-name" name="contact" maxlength="5" placeholder="请输入您的姓名">
              <input type="text" class="user-tel" name="mobile" maxlength="11" placeholder="请输入您的电话号码">
              <input type="hidden" value="37" name="position" id="position" placeholder="">
              <input type="submit" class="submit" value="申请体验">
            </form>
            <p class="ms">稍后会有专业老师给您回电，请保持电话畅通</p>

            <div class="b">
              <span class="bk">咨询电话：<i>0755-83655597</i></span>
              <a href="javascript:void(0)" onclick="ECHATCustomMiniChat()"></a>    </div>
          </div>
          <!-- 修改结束 -->
        </div>
      </div>

      <div class="r-hot-module">
        <div class="title-module">
          <!--<i class="triangle"></i>-->
          <i class="vertical-line"></i>
          <div class="text">热门课程</div>
        </div>
        <div class="cont">
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
        </div>
      </div>

      <div class="r-hot-module">
        <div class="title-module">
          <!--<i class="triangle"></i>-->
          <i class="vertical-line"></i>
          <div class="text">热门文章</div>
        </div>
        <div class="cont">
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
          <a href="javascript:void (0)" class="item">
            <span class="text">杭州服装设计课程培训班哪个比较好</span>
          </a>
        </div>
      </div>

      <div class="r-hot-module hot-cities">
        <div class="title-module">
          <!--<i class="triangle"></i>-->
          <i class="vertical-line"></i>
          <div class="text">热门城市</div>
        </div>
        <div class="cont">
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
          <a href="javascript:void (0)" class="item">杭州</a>
        </div>
      </div>
    </div>
  </div>

  <!-- pc 端 start -->
  <div class="pc-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门网校</div>
    </div>
    <div class="cont">
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
    </div>
  </div>
  <div class="pc-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门类别</div>
    </div>
    <div class="cont">
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
      <a href="" target="_blank" class="item">杭州国内夏令营</a>
    </div>
  </div>
  <!-- pc 端 end -->

  <!-- 移动端 start -->
  <div class="wap-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门课程</div>
    </div>
    <div class="cont">
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
      <a href="javascript:void (0)" class="item">
        <span class="text">杭州服装设计课程培训班</span>
        <span class="time">2019-06-19</span>
      </a>
    </div>
  </div>
  <div class="wap-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门网校</div>
    </div>
    <div class="detail">
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
    </div>
  </div>
  <div class="wap-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门类别</div>
    </div>
    <div class="detail">
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
      <a href="" target="_blank" class="item">杭州夏令营</a>
    </div>
  </div>
  <div class="wap-hot-module">
    <div class="title-module">
      <i class="triangle"></i>
      <!--<i class="vertical-line"></i>-->
      <div class="text">热门城市</div>
    </div>
    <div class="detail">
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
      <a href="" target="_blank" class="item">杭州</a>
    </div>
  </div>
  <!-- 底部悬浮框 -->
  <div class="wap-bottom con">
    <a class="btn-home active" href="/">首页</a>
    <a class="btn-lesson " href="">课程</a>
    <a class="btn-school " href="">学校</a>
    <a class="btn-teacher " href="">老师</a>
    <a class="btn-news" href="">资讯</a>

  </div>
  <!-- 移动端 end -->

</div>

<script src="js/index.js"></script>
</body>
</html>